<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>CoMok</title>
    <link href="./media/fav(icon)/favicon.ico" rel="icon" type="image/ico">
    <!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> &lt;!&ndash; fafa bars&ndash;&gt;-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script defer src="script/hamburger.js"></script>
</head>
<body>
<h1 class="drop">Landing page</h1>

<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./index.html"><img alt="company Logo" src="./media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>
    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>

        <ul>
            <li><img height="20" onclick="myFunction()" src="media/burgir.png" alt="hamburger menu"></li>
            <li class="activePage"><a href="./index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="./html/productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="./html/productenPage.html#cilinderTas">CilinderTassen</a></li>
                    <li><a href="./html/productenPage.html#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="./html/productenPage.html#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>
            <li><a href="./html/FAQ.html">FAQ</a></li>
            <li><a href="html/Personalisering/personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./html/Contact.html">Contact</a></li>
        </ul>

    </nav>
</header>

<main>
    <section class="info-section">
        <h2 class="drop">info section</h2>

        <section class="what_do_we_sell">
            <h3 class="drop">drop</h3>

            <section class="image">
                <h4 class="drop"> image</h4>
                <img alt="img of some mugs" src="./media/landingPage/landingPage_what_do_we_sell.png">
            </section>


            <section class="text">
                <h4>What we sell</h4>
                <p>
                    Bij CoMok bieden we een unieke en persoonlijke manier om van je favoriete drankjes te genieten. Onze
                    aanpasbare bekers stellen je in staat om je eigen draai te geven aan een klassieke basis. Van
                    grappige
                    citaten tot betekenisvolle afbeeldingen, de mogelijkheden zijn eindeloos. Of het nu voor jezelf is
                    of
                    als cadeau voor een geliefde, onze bekers zijn gemaakt van hoogwaardige materialen om een duurzaam
                    en
                    langdurig product te garanderen. Dus leun achterover, ontspan en neem een slok uit een beker die
                    echt
                    representeert wie je bent. Dat is wat we verkopen, herinneringen in een beker.
                </p>
            </section>

        </section>

        <section class="who-are-we">
            <h3 class="drop">who are we</h3>

            <section>
                <h4 class="drop">text</h4>
                <section class="text">
                    <h5>Waarom verkopen wij dit product</h5>
                    <p>Wij geloven in het verspreiden van vreugde en het maken van een positieve impact door middel van
                        gepersonaliseerde producten.</p>
                </section>

                <section class="text">
                    <h5>Wie zijn wij en ons team</h5>
                    <p>
                        Als een klein team van gepassioneerde individuen, zijn wij vastbesloten om een positieve impact
                        op de wereld te maken door middel van onze duurzame mokken. Onze missie is om niet alleen
                        producten van hoge kwaliteit te leveren, maar ook om bewustzijn te creëren over de voordelen van
                        duurzaamheid en hoe iedereen zijn steentje kan bijdragen aan het verminderen van de negatieve
                        impact op het milieu.
                    </p>
                </section>
            </section>


            <section class="image">
                <h4 class="drop">image</h4>
                <img alt="person drinking coffee" src="./media/landingPage/landingPage_who_are_we.png">
            </section>

        </section>
    </section>


    <section class="testimonials">
        <h2 class="drop">testimonials</h2>

        <article class="testimonial">
            <h3 class="drop">testimonial 1</h3>

            <img alt="testimonial picture of the product of Madison L."
                 src="./media/landingPage/testimonial_Madison.l.png">
            <blockquote>
                "Ik ben dolblij met mijn aangepaste coMok! Het ontwerpen was zo makkelijk en leuk, en het eindproduct
                overtrof mijn verwachtingen. Ik gebruik hem dagelijks en hij tovert altijd een glimlach op mijn
                gezicht."
            </blockquote>
            <cite>
                Madison L.
            </cite>
        </article>

        <article class="testimonial">
            <h3 class="drop">testimonial 2</h3>

            <img alt="testimonial picture of the product of Wendy V." src="./media/landingPage/testimonial_Wendy.v.png">
            <blockquote>
                "Ik bestelde een aangepaste mok als verjaardagscadeau voor een vriend en het was een hit! De afdruk was
                geweldig en het werd hun go-to mok voor ochtendkoffie. Het bestelproces was eenvoudig en snel."
            </blockquote>
            <cite>
                Wendy V.
            </cite>
        </article>

        <article class="testimonial">
            <h3 class="drop">testimonial 3</h3>

            <img alt="testimonial picture of the product of Elena P." src="./media/landingPage/testimonial_Elena.p.png">
            <blockquote>
                "Ik bestelde een aangepaste Valentijnsmok voor mijn partner. Het proces was eenvoudig en het eindproduct
                was beter dan verwacht. De mok arriveerde op tijd en mijn partner was blij met de boodschap."
            </blockquote>
            <cite>
                Elena P.
            </cite>
        </article>

    </section>
</main>
<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>