<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bevestigingspagina</title>
    <link href="/media/fav(icon)/favicon.ico" rel="icon" type="image/ico">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <link href="/css/bevestigingspage.css" rel="stylesheet">


    <script defer src="./../../script/form_result.js"></script>


    <script defer src="../../script/dynamic/functions.js"></script>
    <script defer src="../../script/dynamic/dyn_data.js"></script>
    <script defer src="../../script/hamburger.js"></script>
    <script defer src="../../script/dynamic/dyn_result.js"></script>


</head>
<body>
<h1 class="drop">Bevestigingspagina</h1>

<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../../index.html"><img alt="company Logo" src="./../../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>
    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img height="20" alt="hamburger menu" onclick="myFunction()" src="./../../media/burgir.png"></li>

            <li><a href="./../../index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="./../productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="./../productenPage.html#cilinderTas">CilinderTassen</a></li>
                    <li><a href="./../productenPage.html#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="./../productenPage.html#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>
            <li><a href="./../FAQ.html">FAQ</a></li>
            <li><a href="./personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./../Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Comok bedankt u voor uw bestelling</h2>
    </section>
    <section id="need">
        <h2 class="drop">Gegevens</h2>
        <table>
            <thead>
            <tr>
                <th colspan="2">Uw gegevens</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Aansprekingen</td>
                <td id="aansprekingen"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td id="name"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td id="email"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td id="phone"></td>
            </tr>
            <tr>
                <td>Item</td>
                <td id="item"></td>
            </tr>
            <tr>
                <td>Amount</td>
                <td id="amount"></td>
            </tr>
            <tr>
                <td>Heatchange</td>
                <td id="heatchange"></td>
            </tr>
            <tr>
                <td>Handed</td>
                <td id="handed"></td>
            </tr>
            <tr>
                <td>Foto</td>
                <td id="foto"></td>
            </tr>
            <tr>
                <td>Text</td>
                <td id="text"></td>
            </tr>
            <tr>
                <td>Onderlegger</td>
                <td id="onderlegger"></td>
            </tr>
            <tr>
                <td>Materiaal</td>
                <td id="materiaal"></td>
            </tr>
            <tr>
                <td>Kleur</td>
                <td id="kleur"></td>
            </tr>
            </tbody>
        </table>


    </section>
</main>

<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>