<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Personalisering</title>
    <link href="/media/fav(icon)/favicon.ico" rel="icon" type="image/ico">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <link href="../../css/personaliseringsPage.css" rel="stylesheet">
    <script defer src="./../../script/form_validation.js"></script>
    <script defer src="../../script/dynamic/dyn_data.js"></script>
    <script defer src="../../script/dynamic/dyn_form.js"></script>
    <script defer src="../../script/hamburger.js"></script>

</head>
<body>

<h1 class="drop">Personaliseringspagina</h1>

<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../../index.html"><img alt="company Logo" src="./../../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>
    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img height="20" alt="hamburger menu" onclick="myFunction()" src="./../../media/burgir.png"></li>
            <li><a href="./../../index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="./../productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="./../productenPage.html#cilinderTas">CilinderTassen</a></li>
                    <li><a href="./../productenPage.html#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="./../productenPage.html#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>
            <li><a href="./../FAQ.html">FAQ</a></li>
            <li class="activePage"><a href="./personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./../Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
<!--    <h3 class="drop">personalisatieForm</h3> &lt;!&ndash; TODO: (tell teacher) zonder deze lijn geeft geen error&ndash;&gt;-->
<!--   html5 outline plugin-->
    <form action="bevestigingsPage.html" id="form" method="get">

        <fieldset id="gegevens" name="gegevens">
            <legend>Uw gegevens</legend>

            <!--naam/aanspreking-->
            <label class="req" for="aansprekingen">Aaspreking</label>
            <select id="aansprekingen" name="aansprekingen">
                <option value="de Heer">de Heer</option>
                <option value="Mevrouw">Mevrouw</option>
                <option value="Other">Other</option>
            </select>

            <label class="req" for="naam">Naam:</label>
            <input id="naam" name="name" required type="text">
            <span id="naamValidation"></span>

            <!--email-->
            <label class="req" for="email">E-mail:</label>
            <input id="email" name="email" required type="email">
            <span id="emailValidation"></span>
            <!--nummer-->
            <label class="req" for="phone">Telefoon:</label>
            <input id="phone" name="phone" placeholder="+32 498 15 71 40 | +32498157140" required type="tel">
            <span id="phoneValidation"></span>

        </fieldset>

        <fieldset id="personalisering-van-mok" name="personalisering-van-mok">
            <legend>Personalisatie</legend>
            <!--ITEM-->
            <label class="req" for="item">Item:</label>
            <select id="item" name="item"></select>
            <!--hoeveelheid-->
            <label class="req" for="amount">Hoeveelheid: </label>
            <input id="amount" max="100" min="1" name="amount" required type="number" value="1">
            <!--heat changing-->
            <label>Heat changing: <input id="heatchange" name="heatchange" type="checkbox" value="Ja"></label>
            <!--left/right handed-->
            <label>Handed</label>
            <label for="Rechts"><input checked id="Rechts" name="handed" type="radio" value="Rechts"> Rechts</label>
            <label for="Links"><input id="Links" name="handed" type="radio" value="Links"> Links</label>
            <!--foto-->
            <label for="foto">Foto:</label>
            <input accept="image/png, image/jpeg" id="foto" name="foto" type="file">
            <!--text-->
            <label for="text">Text:</label>
            <textarea id="text" maxlength="500" name="text" placeholder="here" rows="1"
                      spellcheck="true"></textarea>

        </fieldset>

        <fieldset id="personalisering-van-verpakking" name="personalisering-van-verpakking">
            <legend>Personalisatie verpakking</legend>

            <!--onderlegger incude-->
            <label>Onderlegger :<input checked id="onderlegger" name="onderlegger" type="checkbox" value="Ja"></label>

            <!--kratje materiaal-->
            <label for="materiaal">Materiaal:</label>
            <select id="materiaal" name="materiaal">
                <optgroup label="Metaal">
                    <option value="staal">Staal</option>
                    <option value="aluminium">Aluminium</option>
                </optgroup>
                <optgroup label="Hout">
                    <option value="essen">Essen</option>
                    <option value="eik">Eik</option>
                    <option value="beuken">Beuken</option>
                </optgroup>
            </select>
            <!--kratje kleur-->
            <label for="kleur">Kleur:</label>
            <input id="kleur" name="kleur" type="color" value="#4A412A">

        </fieldset>
        <input id="submit" type="submit" value="inzenden">
        <span id="submitValidatie"></span>
    </form>

</main>
<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>