<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ProductDetail | The Mug The myth the legend</title>
    <link href="/media/fav(icon)/favicon.ico" rel="icon" type="image/ico">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <link href="/css/productDetailPage.css" rel="stylesheet">
    <script defer src="../../../script/hamburger.js"></script>



</head>
<body>
<h1 class="drop">productdetailpagina | The Mug The myth the legend</h1>

<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../../../index.html"><img alt="company Logo" src="./../../../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>
    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img height="20" alt="hamburger menu" onclick="myFunction()" src="./../../../media/burgir.png"></li>
            <li><a href="./../../../index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="./../../productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="./../../productenPage.html#cilinderTas">CilinderTassen</a></li>
                    <li><a href="./../../productenPage.html#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="./../../productenPage.html#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>
            <li><a href="./../../FAQ.html">FAQ</a></li>
            <li><a href="./../../Personalisering/personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./../../Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

    <section class="Breadcrumb">
        <h2 class="drop">Breadcrumb</h2>
        <ol>
            <li><a href="./../../../index.html">Home</a></li>
            <li><a href="./../../productenPage.html">Products</a></li>
            <li><a href="./../../productenPage.html#cilinderTas">CilinderTassen</a></li>
            <li><a href="#item">The Mug The myth the legend</a></li>
        </ol>

    </section>


    <section class="item" id="item">
        <img alt="product picture"
             src="../../../media/bigImages/cilindertassen/The%20Mug%20The%20myth%20the%20legend.png">
        <h2>The Mug The myth the legend</h2>
        <section class="description">
            <h3 class="drop">item description</h3>
            <p>
                Introducing our high-quality ceramic mug, the perfect vessel for your morning coffee, afternoon tea, or
                any hot beverage you prefer. This classic yet stylish mug is perfect for home, office, or even as a gift
                for a loved one.
            </p>
            <p>
                Made from durable ceramic material, this mug is designed to withstand the rigors of daily use. The
                smooth surface and sturdy handle ensure a comfortable grip, making it easy to carry and drink from. Its
                generous capacity allows for a satisfying drink, while the sleek design makes it an attractive addition
                to your kitchenware collection.
            </p>
            <p>
                Whether you're a coffee lover, tea enthusiast, or hot chocolate fan, our mug is the perfect choice for
                you. Its timeless design makes it a versatile option for any setting, while its high-quality
                construction ensures it will last for years to come.
            </p>
        </section>

        <section class="price">
            <h3 class="drop">price</h3>
            <p>&euro;16.50</p>
        </section>
        <section class="eig-table">
            <h3 class="drop">specificaties</h3>
            <figure>
                <table>
                    <thead>
                    <tr>
                        <th colspan="2">Eigenschap</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Dimentions</td>
                        <td>80.25x50x60</td>
                    </tr>
                    <tr>
                        <td>capacity</td>
                        <td>16 cl</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>ceramic</td>
                    </tr>
                    <tr>
                        <td>Shape</td>
                        <td>cilindervormig</td>
                    </tr>
                    <tr>
                        <td>Handle</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>dishwasher safe</td>
                        <td>Yes</td>
                    </tr>
                    </tbody>
                </table>
            </figure>
        </section>
    </section>
</main>
<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>