<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ProductDetail | Espresso Yourself</title>
    <link href="/media/fav(icon)/favicon.ico" rel="icon" type="image/ico">

    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <link href="/css/productDetailPage.css" rel="stylesheet">
    <script defer src="../../../script/hamburger.js"></script>


</head>
<body>
<h1 class="drop">productdetailpagina | Espresso Yourself</h1>

<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../../../index.html"><img alt="company Logo" src="./../../../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>
    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img height="20" alt="hamburger menu" onclick="myFunction()" src="./../../../media/burgir.png"></li>
            <li><a href="./../../../index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="./../../productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="./../../productenPage.html#cilinderTas">CilinderTassen</a></li>
                    <li><a href="./../../productenPage.html#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="./../../productenPage.html#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>
            <li><a href="./../../FAQ.html">FAQ</a></li>
            <li><a href="./../../Personalisering/personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./../../Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

    <section class="Breadcrumb">
        <h2 class="drop">Breadcrumb</h2>
        <ol>
            <li><a href="./../../../index.html">Home</a></li>
            <li><a href="./../../productenPage.html">Products</a></li>
            <li><a href="./../../productenPage.html#cilinderTas">CilinderTassen</a></li>
            <li><a href="#item">Espresso Yourself</a></li>
        </ol>

    </section>


    <section id="item">
        <img alt="product picture" src="../../../media/bigImages/cilindertassen/Espresso%20Yourself.png">
        <h2>Espresso Yourself</h2>
        <section class="description">
            <h3 class="drop">item description</h3>
            <p>
                The "Espresso Yourself" mug is the perfect way to start your day with a boost of caffeine and a dose of
                positivity. Made of high-quality ceramic material, this mug has a smooth and glossy finish that is both
                durable and aesthetically pleasing.
            </p>
            <p>
                With a capacity of 10 ounces, this mug is ideal for your morning espresso shot or a small cup of coffee.
                The design features a playful pun with the words "Espresso Yourself" printed in bold, eye-catching font,
                accompanied by an illustrated image of a steaming cup of espresso. The message on the mug encourages you
                to be yourself and express your unique personality with confidence and pride.
            </p>
            <p>
                The "Espresso Yourself" mug is also microwave and dishwasher safe, making it convenient for everyday
                use. Whether you're enjoying your morning coffee at home or at work, this mug is sure to brighten your
                day and inspire you to embrace your individuality. It also makes for a great gift for any coffee lover
                or a friend who needs a little encouragement to be themselves.
            </p>
        </section>

        <section class="price">
            <h3 class="drop">price</h3>
            <p>&euro;12.75</p>
        </section>

        <section class="eig-table">
            <h3 class="drop">specificaties</h3>
            <figure>
                <table>
                    <thead>
                    <tr>
                        <th colspan="2">Eigenschap</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Dimentions</td>
                        <td>81x60x50</td>
                    </tr>
                    <tr>
                        <td>capacity</td>
                        <td>19 cl</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>ceramic</td>
                    </tr>
                    <tr>
                        <td>Shape</td>
                        <td>cilindervormig</td>
                    </tr>
                    <tr>
                        <td>Handle</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>dishwasher safe</td>
                        <td>Yes</td>
                    </tr>
                    </tbody>
                </table>
            </figure>
        </section>
    </section>
</main>
<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>