<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ProductDetail | Caffeine Commander</title>
    <link href="/media/fav(icon)/favicon.ico" rel="icon" type="image/ico">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <link href="/css/productDetailPage.css" rel="stylesheet">
    <script defer src="../../../script/hamburger.js"></script>

</head>
<body>
<h1 class="drop">productdetailpagina | Caffeine Commander</h1>

<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../../../index.html"><img alt="company Logo" src="./../../../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>
    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img height="20" alt="hamburger menu" onclick="myFunction()" src="./../../../media/burgir.png"></li>
            <li><a href="./../../../index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="./../../productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="./../../productenPage.html#cilinderTas">CilinderTassen</a></li>
                    <li><a href="./../../productenPage.html#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="./../../productenPage.html#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>
            <li><a href="./../../FAQ.html">FAQ</a></li>
            <li><a href="./../../Personalisering/personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./../../Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

    <section class="Breadcrumb">
        <h2 class="drop">Breadcrumb</h2>
        <ol>
            <li><a href="./../../../index.html">Home</a></li>
            <li><a href="./../../productenPage.html">Products</a></li>
            <li><a href="./../../productenPage.html#cilinderTas">CilinderTassen</a></li>
            <li><a href="#item">Caffeine Commander</a></li>
        </ol>

    </section>


    <section id="item">
        <img alt="product picture" src="../../../media/bigImages/cilindertassen/Caffeine%20Commander.png">
        <h2>Caffeine Commander</h2>
        <section class="description">
            <h3 class="drop">item description</h3>
            <p>
                The "Caffeine Commander" mug is a must-have for any coffee lover who needs a strong dose of caffeine to
                conquer their day. Made of high-quality ceramic material, this mug has a smooth and glossy finish that
                is both durable and stylish.
            </p>
            <p>
                With a generous capacity of 16 ounces, this mug is perfect for those who need a bigger caffeine fix. The
                design features the words "Caffeine Commander" printed in bold, commanding font, accompanied by an
                illustrated image of a strong, confident figure holding a steaming cup of coffee. The message on the mug
                reminds you that you are in charge and can take on any challenge with the help of a good cup of coffee.
            </p>
            <p>
                So if you're ready to take on the world, grab the "Caffeine Commander" mug and show everyone who's boss!
            </p>
        </section>

        <section class="price">
            <h3 class="drop">price</h3>
            <p>&euro;16.50</p>
        </section>
        <section class="eig-table">
            <h3 class="drop">specificaties</h3>
            <figure>
                <table>
                    <thead>
                    <tr>
                        <th colspan="2">Eigenschap</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Dimentions</td>
                        <td>81x60x50</td>
                    </tr>
                    <tr>
                        <td>capacity</td>
                        <td>20 cl</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>ceramic</td>
                    </tr>
                    <tr>
                        <td>Shape</td>
                        <td>cilindervormig</td>
                    </tr>
                    <tr>
                        <td>Handle</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>dishwasher safe</td>
                        <td>Yes</td>
                    </tr>
                    </tbody>
                </table>
            </figure>
        </section>
    </section>
</main>
<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>