<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Contact page</title>
    <link href="../media/fav(icon)/favicon.ico" rel="icon" type="image/ico">

    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">
    <link href="../css/contact.css" rel="stylesheet">
    <script defer src="../script/hamburger.js"></script>

</head>
<body>
<h1 class="drop">Contact pagina</h1>
<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../index.html"><img alt="company Logo" src="../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>
    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img height="20" alt="hamburger menu" onclick="myFunction()" src="./../media/burgir.png"></li>
            <li><a href="./../index.html">Home</a></li>
            <li class="dropdown"><a class="dropbtn" href="./../html/productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="./../html/productenPage.html#cilinderTas">CilinderTassen</a></li>
                    <li><a href="./../html/productenPage.html#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="./../html/productenPage.html#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>

            <li><a href="./../html/FAQ.html">FAQ</a></li>
            <li><a href="./Personalisering/personaliseringsPage.html">Personalisering</a></li>
            <li class="activePage"><a href="./../html/Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="map">
        <h2 class="drop">Contact map</h2>
        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAv7ZlGfo3OLcmyZt8f4iiheYSAPXQ-4JA&q=Nationalestraat+5,+2000+Antwerpen"></iframe>
    </section>
    <section class="contacts">
        <h2 class="drop">Contact table</h2>
        <address>
            <table>
                <tbody>
                <tr>
                    <td>Naam</td>
                    <td>CoMok</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td><a href="mailto:contact@comok.be">contact@comok.be</a></td>
                </tr>
                <tr>
                    <td>Telefoonnummer</td>
                    <td><a href="tel:+32486123456">+32 486 12 34 56.</a></td>
                </tr>
                <tr>
                    <td>Adres</td>
                    <td><a href="https://www.google.com/maps/dir//Nationalestraat+5,+2000+Antwerpen" target="_blank">Nationalestraat
                        5, 2000 Antwerpen</a></td>
                </tr>
                </tbody>
            </table>
        </address>
    </section>
</main>
<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>