<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>FAQ pagina</title>
    <link href="../media/fav(icon)/favicon.ico" rel="icon" type="image/ico">

    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">
    <link href="../css/faq.css" rel="stylesheet">
    <script defer src="../script/hamburger.js"></script>

</head>
<body>
<h1 class="drop"> FAQ pagina</h1>
<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../index.html"><img alt="company Logo" src="../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>

    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img height="20" alt="hamburger menu" onclick="myFunction()" src="./../media/burgir.png"></li>
            <li><a href="./../index.html">Home</a></li>
            <li class="dropdown"><a class="dropbtn" href="./../html/productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="./../html/productenPage.html#cilinderTas">CilinderTassen</a></li>
                    <li><a href="./../html/productenPage.html#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="./../html/productenPage.html#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>

            <li class="activePage"><a href="./../html/FAQ.html">FAQ</a></li>
            <li><a href="./Personalisering/personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./../html/Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
<section class="shipping-faq">
    <h2>shipping FAQ</h2>
    <details>
        <summary>
            Kan ik mijn order tracken?
        </summary>
        <p>
            nee om onze verzendkost lager te houden doen wij niet and "Track & Trace"
        </p>
    </details>

    <details>
        <summary>
            Wat is de gemiddelde levertijd?
        </summary>
        <p>
            1 tot 2 weken
        </p>
    </details>

    <details>
        <summary>
            wat is de retour beleid?
        </summary>
        <p>
            alle <a
                href="https://videos.criticalcommons.org/media/encoded/16/JJWooten/56aa6a6bea95494a80953d43b4aac355_1avVit9.mp4"
                target="_blank">retours</a> moeten binnen 5 min van shipping aangevraagd worden
        </p>
    </details>

    <details>
        <summary>
            versturen jullie naar X?
        </summary>
        <p>
            binnen de EU versturen wij gratis vanaf 16&euro; <br> buiten de EU is de verzendkost 60&euro;
        </p>
    </details>


</section>

<section>
    <h2>Other FAQ questions</h2>
    <details>
        <summary>
            Welke Betaalmogelijkheden accepteren jullie?
        </summary>

        <ul>
            <li>Creditcards (Visa, Mastercard, American Express)</li>
            <li>Debetkaarten</li>
            <li>PayPal</li>
            <li>Apple Pay</li>
            <li>Google Pay</li>
            <li>Bankoverschrijvingen</li>
            <li>Cryptovaluta (Bitcoin, Ethereum)</li>
            <li>Onder rembours (beschikbaar in bepaalde regio's)</li>
        </ul>

    </details>

    <details>
        <summary>
            Biedt u cadeauverpakkingen of cadeauberichten aan?
        </summary>
        <p>
            nee wij bieden geen speciale verpakkingen aan
        </p>
    </details>

    <details>
        <summary>
            Wat is uw privacybeleid en hoe wordt klantinformatie gebruikt en beschermd?
        </summary>
        <p title="we sell to China, but shh 🤫">
            alle data is end-to-end encrypted en er wordt niets gebruikt of verkocht voor andere doeleinden dan marketing
        </p>
    </details>

    <details>
        <summary>
            Wat zijn uw contactgegevens van de klantenservice
        </summary>
        <p>
            al onze contact informatie kan gevonden worden op onze <a href="Contact.html">Contact page</a>
        </p>
    </details>
</section>
</main>
<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>