<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Producten</title>
    <link href="/media/fav(icon)/favicon.ico" rel="icon" type="image/ico">

    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">
    <link href="../css/productenPage.css" rel="stylesheet">
    <script defer src="../script/hamburger.js"></script>
    <script defer src="../script/uit/A2.js"></script>


</head>

<body>
<h1 class="drop">Productenpagina</h1>
<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../index.html"><img alt="company Logo" src="../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>

    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img height="20" alt="hamburger menu" onclick="myFunction()" src="./../media/burgir.png"></li>
            <li><a href="./../index.html">Home</a></li>
            <li class="dropdown activePage"><a class="dropbtn" href="./../html/productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="#cilinderTas">CilinderTassen</a></li>
                    <li><a href="#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>

            <li><a href="./FAQ.html">FAQ</a></li>
            <li><a href="./Personalisering/personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./../html/productenPage_dyn.html">Naar dynamic</a></li>
        </ul>
    </nav>
</header>

<main>
    <input type="radio" id="filter1.1" name="filter1" value="White">
    <input type="radio" id="filter1.2" name="filter1" value="Black">
    <input type="radio" id="filter1.3" name="filter1" value="Blue">
    <input type="radio" id="filter1.4" name="filter1" value="Green">
    <input type="radio" id="filter1.5" name="filter1" value="All" checked>

    <section class="filter">
        <h2 class="drop">Filter(s)</h2>
        <form class="filterBaseColor">
            <p>BaseColour</p>

            <label for="filter1.1"> White</label><br>
            <label for="filter1.2"> Black</label><br>
            <label for="filter1.3"> Blue</label><br>
            <label for="filter1.4"> Green</label><br>
            <label for="filter1.5"> All</label><br>

        </form>

        <form class="filterprice">
            <p>Price</p>

            <label for="price-max"> Price max:</label>
            <input type="range" id="price-max" name="price-min" step="0.1" >
            <span id="currpricevalmax"></span>
            <br>
            <label for="price-min"> Price min:</label>
            <input type="range" id="price-min" name="price-min" step="0.1" >
            <span id="currpricevalmin"></span>
        </form>

        <form class="filternaam">
            <p>Name </p>

            <label for="prodname"> Name:</label>
            <input type="text" id="prodname" name="prodname" >
        </form>

    </section>

    <section class="producten">
        <h2 class="drop">alle producten</h2>

        <section class="cilinderTas">
            <h3 class="title" id="cilinderTas">CilinderTassen</h3>

            <a href="ProductDetail/cilinderTas/productDetailPage-The_Mug_the_myth_the_legend.html" class="All White">
                <article>
                    <h4 class="drop">The Mug The myth the legend</h4>
                    <img alt="image of The Mug The myth the legend. right handed mug. front side of mug"
                         src="/media/smallImages/cilindertassen/The%20Mug%20The%20myth%20the%20legend.png">
                    <p>The Mug The myth the legend</p>
                    <p>&euro; 15.00</p>
                </article>
            </a>

            <a href="ProductDetail/cilinderTas/productDetailPage-Caffeine_Commander.html" class="All Blue">
                <article>
                    <h4 class="drop">Caffeine Commander</h4>
                    <img alt="image of Caffeine Commander. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/cilindertassen/Caffeine%20Commander.png">
                    <p>Caffeine Commander</p>
                    <p>&euro; 16.50</p>
                </article>
            </a>

            <a href="ProductDetail/cilinderTas/productDetailPage-Espresso_Yourself.html" class="All Black">
                <article>
                    <h4 class="drop">Espresso Yourself</h4>
                    <img alt="image of Espresso Yourself. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/cilindertassen/Espresso%20Yourself.png">
                    <p>Espresso Yourself</p>
                    <p>&euro; 12.75</p>
                </article>
            </a>

            <a href="" class="All White">
                <article>
                    <h4 class="drop">Coffeeholic</h4>
                    <img alt="image of Coffeeholic. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/cilindertassen/Coffeeholic.png">
                    <p>Coffeeholic</p>
                    <p>&euro; 24.20</p>
                </article>
            </a>

            <a href="" class="All Blue">
                <article>
                    <h4 class="drop">Brewtiful</h4>
                    <img alt="image of Brewtiful. left handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/cilindertassen/Brewtiful.png">
                    <p>Brewtiful</p>
                    <p>&euro; 11.80</p>
                </article>
            </a>

            <a href="" class="All Blue">
                <article>
                    <h4 class="drop">Mugsy</h4>
                    <img alt="image of Mugsy. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/cilindertassen/Mugsy.png">
                    <p>Mugsy</p>
                    <p>&euro; 19.30</p>
                </article>
            </a>

            <a href="" class="All Black">
                <article>
                    <h4 class="drop">Morning Boost</h4>
                    <img alt="image of Morning Boost. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/cilindertassen/Morning%20Boost.png">
                    <p>Morning Boost</p>
                    <p>&euro; 13.90</p>
                </article>
            </a>

            <a href="" class="All Green">
                <article>
                    <h4 class="drop">Brew-tiful Morning</h4>
                    <img alt="image of Brew-tiful Morning. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/cilindertassen/Brew-tiful%20Morning.png">
                    <p>Brew-tiful Morning</p>
                    <p>&euro; 22.15</p>
                </article>
            </a>

            <a href="" class="All Green">
                <article>
                    <h4 class="drop">Brewed Awakening</h4>
                    <img alt="image of Brewed Awakening. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/cilindertassen/Brewed%20Awakening.png">
                    <p>Brewed Awakening</p>
                    <p>&euro; 10.40</p>
                </article>
            </a>
        </section>

        <section class="curvedKoffieTas">
            <h3  class="title" id="curvedKoffieTas">curvedKoffietas</h3>

            <a href="" class="All Blue">
                <article>
                    <h4 class="drop">Bean There, Done That</h4>
                    <img alt="image of Bean There, Done That. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/curvedKoffietas/Bean%20There,%20Done%20That.png">
                    <p>Bean There, Done That</p>
                    <p>&euro; 15.00</p>
                </article>
            </a>

            <a href="" class="All Green">
                <article>
                    <h4 class="drop">Coffee A-Holic</h4>
                    <img alt="image of Coffee A-Holic. left handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/curvedKoffietas/Coffee%20A-Holic.png">
                    <p>Coffee A-Holic</p>
                    <p>&euro; 23.70</p>
                </article>
            </a>

            <a href="" class="All White">
                <article>
                    <h4 class="drop">Mugshot</h4>
                    <img alt="image of Mugshot. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/curvedKoffietas/Mugshot.png">
                    <p>Mugshot</p>
                    <p>&euro; 14.25</p>
                </article>
            </a>

            <a href="" class="All White">
                <article>
                    <h4 class="drop">Savory Sips</h4>
                    <img alt="image of Savory Sips. right handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/curvedKoffietas/Savory%20Sips.png">
                    <p>Savory Sips</p>
                    <p>&euro; 21.05</p>
                </article>
            </a>

            <a href="" class="All Black">
                <article>
                    <h4 class="drop">Cinnamon Bliss</h4>
                    <img alt="image of Cinnamon Bliss. left handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/curvedKoffietas/Cinnamon%20Bliss.png">
                    <p>Cinnamon Bliss</p>
                    <p>&euro; 17.60</p>
                </article>
            </a>
        </section>


        <section class="tasZonderOor" id="tasZonderOor">
            <h3 class="title">tasZonderoor</h3>
            <a href="" class="All Blue">
                <article>
                    <h4 class="drop">Mugnificent Bastard</h4>
                    <img alt="image of Mugnificent Bastard. multi-handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/tasZonderoor/Mugnificent%20Bastard.png">
                    <p>Mugnificent Bastard</p>
                    <p>&euro; 15.00</p>
                </article>
            </a>

            <a href="" class="All Black">
                <article>
                    <h4 class="drop">bukkit full of HOT SAUCE</h4>
                    <img alt="image of bukkit full of HOT SAUCE. multi-handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/tasZonderoor/bukkit%20full%20of%20HOT%20SAUCE.png">
                    <p>bukkit full of HOT SAUCE</p>
                    <p>&euro; 10.75</p>
                </article>
            </a>

            <a href="" class="All Blue">
                <article>
                    <h4 class="drop">The Caffeine Connoisseur</h4>
                    <img alt="image of The Caffeine Connoisseur. multi-handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/tasZonderoor/The%20Caffeine%20Connoisseur.png">
                    <p>The Caffeine Connoisseur</p>
                    <p>&euro; 12.20</p>
                </article>
            </a>

            <a href="" class="All Black">
                <article>
                    <h4 class="drop">The Latte Lover</h4>
                    <img alt="image of The Latte Lover. multi-handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/tasZonderoor/The%20Latte%20Lover.png">
                    <p>The Latte Lover</p>
                    <p>&euro; 21.05</p>
                </article>
            </a>

            <a href="" class="All Green">
                <article>
                    <h4 class="drop">The Cup of Joe King</h4>
                    <img alt="image of The Cup of Joe King. multi-handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/tasZonderoor/The%20Cup%20of%20Joe%20King.png">
                    <p>The Cup of Joe King</p>
                    <p>&euro; 10.75</p>
                </article>
            </a>

            <a href="" class="All White">
                <article>
                    <h4 class="drop">The Roast Renegade</h4>
                    <img alt="image of The Roast Renegade. multi-handed mug. front side of mug"
                         class="artikel" src="/media/smallImages/tasZonderoor/The%20Roast%20Renegade.png">
                    <p>The Roast Renegade</p>
                    <p>&euro; 15.80</p>
                </article>
            </a>

        </section>
    </section>

</main>
<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>