<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ProductenDyn</title>
    <link href="/media/fav(icon)/favicon.ico" rel="icon" type="image/ico">

    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">
    <link href="../css/productenPage.css" rel="stylesheet">

    <script defer src="../script/dynamic/functions.js"></script>
    <script defer src="../script/dynamic/dyn_data.js"></script>
    <script defer src="../script/dynamic/dyn_html_fill.js"></script>
    <script defer src="../script/hamburger.js"></script>

    <script defer src="../script/uit/A2_dyn.js"></script>
    <script defer src="../script/uit/A2.2_dyn.js"></script>


</head>
<body>
<h1 class="drop">ProductenpaginaDyn</h1>
<header>
    <section class="companyHeader">
        <h2 class="drop">Company header</h2>
        <a href="./../index.html"><img alt="company Logo" src="../media/fav(icon)/icon_32x32.png"></a>
        <p>The <strong>BEST</strong> in personalised mugs </p>

    </section>

    <nav class="nav-bar">
        <h2 class="drop">navigation bar</h2>
        <ul>
            <li><img alt="hamburger menu" height="20" onclick="myFunction()" src="./../media/burgir.png"></li>
            <li><a href="./../index.html">Home</a></li>
            <li class="dropdown activePage"><a class="dropbtn" href="./../html/productenPage.html">Producten</a>
                <ul class="dropdown-content">
                    <li><a href="#cilinderTas">CilinderTassen</a></li>
                    <li><a href="#curvedKoffieTas">curvedKoffietas</a></li>
                    <li><a href="#tasZonderOor">tasZonderoor</a></li>
                </ul>
            </li>

            <li><a href="./FAQ.html">FAQ</a></li>
            <li><a href="./Personalisering/personaliseringsPage.html">Personalisering</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./../html/productenPage.html">Naar static</a></li>
        </ul>
    </nav>
</header>

<main>
    <input id="filter1.1" name="filter1" type="radio" value="White">
    <input id="filter1.2" name="filter1" type="radio" value="Black">
    <input id="filter1.3" name="filter1" type="radio" value="Blue">
    <input id="filter1.4" name="filter1" type="radio" value="Green">
    <input checked id="filter1.5" name="filter1" type="radio" value="All">

    <section class="filter">
        <h2 class="drop">Filter(s)</h2>
        <form class="filterBaseColor">
            <p>BaseColour</p>

            <label for="filter1.1"> White</label><br>
            <label for="filter1.2"> Black</label><br>
            <label for="filter1.3"> Blue</label><br>
            <label for="filter1.4"> Green</label><br>
            <label for="filter1.5"> All</label><br>

        </form>

        <form class="filterprice">
            <p>Price</p>

            <label for="price-max"> Price max:</label>
            <input id="price-max" name="price-min" step="0.1" type="range">
            <span id="currpricevalmax"></span>
            <br>
            <label for="price-min"> Price min:</label>
            <input id="price-min" name="price-min" step="0.1" type="range">
            <span id="currpricevalmin"></span>
        </form>

        <form class="filternaam">
            <p>Name: </p>

            <label for="prodname"> Name</label>
            <input id="prodname" name="prodname" type="text">
        </form>

        <form class="sorting">
            <p>Sortering: </p>

            <p> text</p><br>

            <input id="alpha" name="test" type="radio" value="alpha">
            <label for="alpha">alphabetisch</label>
            <input id="onalpha" name="test" type="radio" value="onalpha">
            <label for="onalpha">on-alphabetisch</label>

            <p> num</p><br>

            <input id="opl" name="test" type="radio" value="opl">
            <label for="opl">oplopend</label>
            <input id="afl" name="test" type="radio" value="afl">
            <label for="afl">aflopend</label>

        </form>

    </section>

    <section class="producten">
        <h2 class="drop">alle producten</h2>


    </section>
</main>

<footer>&copy; Stef Brouwers - INF103A</footer>
</body>
</html>